# EmployeeManagementSystem

./: README.md
springEmployeeController/: .classpath  .project  pom.xml
springEmployeeController/src/main/java/com/abhishek/bean/: EmployeeBean.java  LoginBean.java
springEmployeeController/src/main/java/com/abhishek/dao/: LoginDAO.java
springEmployeeController/src/main/java/com/abhishek/entity/: LoginEntity.java
springEmployeeController/src/main/java/com/abhishek/service/: EmployeeConsumerService.java  EmployeeConsumerServiceImpl.java
springEmployeeController/src/main/java/com/abhishek/web/client/: EmployeeRestClientService.java
springEmployeeController/src/main/java/com/abhishek/web/controller/: EmployeeHomeController.java  LoginController.java
springEmployeeController/src/main/webapp/: index.jsp
springEmployeeController/src/main/webapp/WEB-INF/: estpconf-web-servlet.xml  spring-config.xml  web.xml
springEmployeeController/src/main/webapp/WEB-INF/jspViews/: Addemployee.jsp  home.jsp  index.jsp  loginFailure.jsp  registerUser.jsp  updateEmployee.jsp
springboot/: pom.xml
springboot/src/main/java/com/learning/springboot/: SpringbootApplication.java
springboot/src/main/java/com/learning/springboot/controller/: EmployeeRestController.java
springboot/src/main/java/com/learning/springboot/dao/: EmployeeDAO.java
springboot/src/main/java/com/learning/springboot/employeebean/: EmployeeBean.java
springboot/src/main/java/com/learning/springboot/entity/: EmployeeEntity.java
springboot/src/main/java/com/learning/springboot/sevice/: EmployeeService.java  EmployeeServiceImpl.java
springboot/src/main/resources/: application.properties
